{
  "name": "books-tracker-v1",
  "version": "1.0.0",
  "description": "BooksTracker V1.0 - Clean Work/Edition architecture book tracking app",
  "scripts": {
    "deploy": "npm run deploy:workers",
    "deploy:workers": "cd cloudflare-workers && npm run deploy:all",
    "dev": "cd cloudflare-workers && npm run dev",
    "test": "cd cloudflare-workers && npm run test"
  },
  "keywords": [
    "ios",
    "swift",
    "swiftui",
    "books",
    "reading",
    "cloudflare-workers"
  ],
  "engines": {
    "node": ">=25.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jukasdrj/books_tracker_v1.git"
  }
}
